<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - S Cart</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="login-container">
    <h2 id="s1">Admin Login</h2>
    <form id="login-form">
      <input type="text" id="adminId" placeholder="Admin ID" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </section>

  <script src="admin-login.js"></script>
</body>
</html>
