<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .cart-count {
      background-color: red;
      color: white;
      padding: 2px 8px;
      border-radius: 50%;
      font-size: 14px;
      margin-left: 5px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <header class="header">
    🛒 <strong>S Cart</strong>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">
        Cart <span class="cart-count" id="cart-count" style="display: none;"></span>
      </a>
      <a href="#" onclick="goToAdmin()">Admin</a>
    </nav>
  </header>

  <h1 id="s1">Your Cart</h1>
  <div class="cart-container" id="cart-items">
    
  </div>

  <section class="checkout-form">
    <h3 id="s1">Checkout</h3>
    <form id="checkout-form">
      <input type="text" placeholder="Name" name="name" required />
      <input type="email" placeholder="Email" name="email" required />
      <textarea placeholder="Address" name="address" required></textarea>
      <button type="submit">Place Order</button>
    </form>
  </section>

  <script src="cart.js"></script>
</body>
</html>
